spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.url=jdbc:mysql://localhost:3306/pedido?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#spring.flyway.url=jdbc:mysql://localhost:3306/pedido
#spring.flyway.schemas=public
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.baseline-version=1
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true